# CodeTest

./: CodeTest.sln
CodeTest/: CodeTest.csproj  CodeTestContext.cs  Dockerfile  Startup.cs
CodeTest/Controllers/: AddClassInputDTO.cs  AddDefenseInputDTO.cs  AddItemInputDTO.cs  CharacterCreateInputDTO.cs  CodeTestController.cs  WeatherForecastController.cs
CodeTest/Domain/: Character.cs  CharacterRepository.cs  Class.cs  Defense.cs  Entity.cs  HitPoints.cs  Item.cs  Modifier.cs  Name.cs  Stat.cs  Stats.cs
CodeTest/Migrations/: 20200702152125_migraton1.Designer.cs  20200702152125_migraton1.cs  20200702171901_migration2.Designer.cs  20200702171901_migration2.cs  20200702181910_migration3.Designer.cs  20200702181910_migration3.cs  20200702194547_migration4.Designer.cs  20200702194547_migration4.cs  20200702203023_migration5.Designer.cs  20200702203023_migration5.cs  CodeTestContextModelSnapshot.cs
CodeTest/Properties/: launchSettings.json
CodeTestControllerTests/: CodeTestControllerTests.cs
